[pytest]

filterwarnings =

    ignore:Support for class-based `config` is deprecated

    ignore:The event_loop fixture provided by pytest-asyncio has been redefined in

    ignore:Valid config keys have changed in V2:UserWarning
